<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetBucketDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="pet_id" Type="int" />
    <Property Name="date_start" Type="datetime" />
    <Property Name="date_end" Type="datetime" />
    <Property Name="service" Type="varchar" MaxLength="255" />
    <Property Name="price" Type="float" />
    <Property Name="needs_pickup" Type="varchar" MaxLength="1" />
    <Property Name="pickup_distance" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="given_name" Type="varchar" MaxLength="255" />
    <Property Name="surname" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="last_logged_in" Type="datetime" />
    <Property Name="mobile_no" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="animal" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="size" Type="varchar" MaxLength="255" />
    <Property Name="food" Type="varchar" MaxLength="255" />
    <Property Name="photo" Type="varchar" MaxLength="255" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="active" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="indoors_safe" Type="varchar" MaxLength="1" />
    <Property Name="under13_safe" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="given_name" Type="varchar" MaxLength="255" />
    <Property Name="surname" Type="varchar" MaxLength="255" />
    <Property Name="last_logged_in" Type="datetime" />
    <Property Name="mobile_no" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="PetBucketDatabaseModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pets" EntityType="Self.Pets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>