<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetBucketDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number_of_pets" Type="int" />
    <Property Name="pet_id" Type="int" />
    <Property Name="service" Type="int" Nullable="false" />
    <Property Name="entry_instructions" Type="varchar" MaxLength="255" />
    <Property Name="care_instructions" Type="varchar" MaxLength="255" />
    <Property Name="inspection_visit_date" Type="date" />
    <Property Name="start_time" Type="datetime2" Precision="0" />
    <Property Name="end_time" Type="datetime2" Precision="0" />
    <Property Name="created" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="food" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="home_phone" Type="varchar" MaxLength="45" />
    <Property Name="mobile_phone" Type="varchar" MaxLength="45" />
    <Property Name="unit_no" Type="varchar" MaxLength="45" />
    <Property Name="house_no" Type="varchar" MaxLength="45" />
    <Property Name="street" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="45" />
    <Property Name="state" Type="varchar" MaxLength="3" />
    <Property Name="postcode" Type="varchar" MaxLength="5" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="last_logged_in" Type="datetime2" Precision="0" />
    <Property Name="created" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="size" Type="varchar" MaxLength="45" />
    <Property Name="animal" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="active" Type="smallint" />
    <Property Name="indoors_safe" Type="smallint" />
    <Property Name="under_13_safe" Type="smallint" />
    <Property Name="customer_id" Type="int" />
    <Property Name="created" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="last_active" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="review_text" Type="varchar(max)" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="created" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="255" />
    <Property Name="surname" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="last_logged_in" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityContainer Name="PetBucketDatabaseModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pet" EntityType="Self.Pet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>