<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetBucketDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="pet_id" Type="Int32" />
    <Property Name="date_start" Type="DateTime" Precision="3" />
    <Property Name="date_end" Type="DateTime" Precision="3" />
    <Property Name="service" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="needs_pickup" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="pickup_distance" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="given_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="last_logged_in" Type="DateTime" Precision="3" />
    <Property Name="mobile_no" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="animal" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="size" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="food" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="indoors_safe" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="under13_safe" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="given_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="last_logged_in" Type="DateTime" Precision="3" />
    <Property Name="mobile_no" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PetBucketDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Pets" EntityType="Self.Pet" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
  </EntityContainer>
</Schema>